C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbin_choose.R="50B3CF0A"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbin_distribution.R="93B4BE77"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbin_probability.R="21BFA816"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FDESCRIPTION="3F6D3F98"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FNAMESPACE="D609C400"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fbin_choose.R="E15F9943"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fbin_cumulative.R="3E17A843"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fbin_distribution.R="7C9A8A2"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fbin_variable.R="5C2E387"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Ffunctions_of_measures.R="5D79F360"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fhello.R="15E04AD5"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="4F0E3FF6"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FR%2Fprivate_checker_functions.R="363D1272"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2FREADME.Rmd="DED16BD8"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="3609ED5D"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fman%2Fbin_choose.Rd="BFF87283"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fman%2Fbin_cumulative.Rd="23139F08"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fman%2Fbin_variable.Rd="515F5534"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fman%2Fbin_variance.Rd="D6BA65C6"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="F7ED3E44"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="D7E517A7"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary_measures.R="92378815"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="740E735B"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fvignettes%2Fbinomial-tutorial.Rmd="70ABCD30"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="4EC7D805"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fprivate_auxiliary_functions.R="7C29C510"
C%3A%2FUsers%2F89359%2FDesktop%2FSTAT133%2Fhw%2Fworkout03%2Fprivate_checker_functions.R="121D372D"
